{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConection": "Data source=IBM-PF45ZRMF;database=ContaBancariaWebAPI;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
